{
  "name": "artify-backend",
  "version": "1.0.0",
  "description": "Artify Virtual Art Gallery Backend API",
  "main": "src/server.js",
  "type": "commonjs",
  "scripts": {
    "dev": "nodemon src/server.js",
    "start": "node src/server.js"
  },
  "dependencies": {
    "axios": "^1.13.5",
    "bcryptjs": "^2.4.3",
    "cors": "^2.8.5",
    "dotenv": "^17.2.4",
    "express": "^4.18.2",
    "jsonwebtoken": "^9.0.2",
    "mongoose": "^8.3.1",
    "morgan": "^1.10.0",
    "react-router-dom": "^7.13.0"
  },
  "devDependencies": {
    "nodemon": "^3.1.11"
  }
}
